{
  "name": "ava",
  "version": "0.6.0",
  "description": "Interface for AVA",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "NØDE",
  "license": "MIT",
  "build": {
    "appId": "com.nodelike.ava",
    "productName": "AVA",
    "mac": {
      "icon": "src/assets/icon.icns"
    }
  },
  "devDependencies": {
    "electron": "^29.1.1"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "ps-node": "^0.1.6"
  }
}
